<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <title>街区地图</title>
    <style type="text/css">
        @media only screen and (max-width: 670px) {
            #navPosition {
                position: fixed;
                left: -240px;
            }
            .openList {
                left: 0px !important;
            }
            #navPosition {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            #mapContainer>div>a:nth-child(1) {
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <!-- left -->
    <div id="navPosition">
        <h4>街区地图</h1>
            <input type="text" data-bind="event:{input:getValue}" size="20" placeholder="请输入查询内容" />
            <button style="line-height:21px" data-bind="click:goSearch">Go</button>
            <div id="searchResultPanel">
                <ul data-bind="foreach:mapFiltered">
                    <li>
                        <a class="list" href="javascript:;" data-bind="click:$root.locate">
                            </span>
                            <span data-bind="text:name"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- <div data-bind="text:value"></div> -->
    </div>
    <!-- left end -->

    <!-- right -->
    <div id="mapContainer">
        <div>
            <a href="javascript:;" style="display:none" onclick="showList()">MENU</a>
        </div>
        <div id="allmap"></div>
    </div>
    <!-- right end -->

</body>
</body>
<script src="http://api.map.baidu.com/api?v=2.0&ak=jg25XKGpUAwxqo0IPxNqYA9GMtzIFpOU"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<script src="script/knockout-3.4.2.js"></script>
<script src="script/data.js"></script>
<script src="script/index.js"></script>

</html>